# ListViewDemo

android_ListViewDemo/app/: build.gradle  proguard-rules.pro
android_ListViewDemo/app/src/androidTest/java/com/fsmanji/demo/: ApplicationTest.java
android_ListViewDemo/app/src/main/: AndroidManifest.xml
android_ListViewDemo/app/src/main/java/com/fsmanji/demo/activity/: MainActivity.java
android_ListViewDemo/app/src/main/java/com/fsmanji/demo/contentprovider/: FlickrPhotoContract.java  FlickrPhotoProvider.java
android_ListViewDemo/app/src/main/java/com/fsmanji/demo/data/: FlickrPhoto.java
android_ListViewDemo/app/src/main/java/com/fsmanji/demo/fragment/: ContactsFragment.java  ExploreFragment.java  ExploreFragment2.java  ProviderBasedExploreFragment.java
android_ListViewDemo/app/src/main/java/com/fsmanji/demo/network/: VolleyHelper.java
android_ListViewDemo/app/src/main/java/com/fsmanji/demo/provider/: FlickrPhotoContract.java  FlickrPhotoProvider.java
android_ListViewDemo/app/src/main/res/layout/: fragment_listview.xml  fragment_recyclerview.xml  list_item.xml  list_item_cardview.xml
android_ListViewDemo/app/src/main/res/values/: strings.xml
android_ListViewDemo/app/src/test/java/com/fsmanji/demo/activity/: MainActivityTest.java
android_ListViewDemo/app/src/test/java/com/fsmanji/demo/data/: FlickrPhotoTest.java
android_ListViewDemo/app/src/test/java/com/fsmanji/demo/test/: UnitTestBase.java
android_ListViewDemo/app/src/test/java/demo/mobile/yahoo/com/mytt/: ExampleUnitTest.java
android_ListViewDemo/gradle/wrapper/: gradle-wrapper.properties
